# You can generate types for this using generate-build-config npm script
ENV=DEVELOPMENT
API_BASE_URL=http://localhost:8081
GOOGLE_API_BASE_URL=https://maps.googleapis.com

# shouldn't store here as the key should have been stored in server side
GOOGLE_API_API_KEY=<google api key>